
#spring.datasource.url=jdbc:postgresql://java-week1.c21epmfqzrpf.us-east-2.rds.amazonaws.com:5432/revatureERS
#spring.datasource.username=postgres
#spring.datasource.password=secretpassword123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#crossOrigin=http://localhost:4200

management.security.enabled=false
management.endpoints.web.exposure.include=*


#management.port=9000

server.port=8080

#H2 database
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=create
spring.jpa.hibernate.ddl-auto=update